# Example configuration of registry `storage` secret
# Example for Minio storage
#   See https://docs.gitlab.com/ee/administration/job_artifacts.html#s3-compatible-connection-settings
#   See https://gitlab.com/gitlab-org/charts/gitlab/tree/master/doc/charts/registry/#storage
#   See https://gitlab.com/gitlab-org/charts/gitlab/blob/master/doc/advanced/external-object-storage
s3:
  aws_signature_version: 4
  host: storage.example.com
  regionendpoint: "https://storage.example.com:9000"
  path_style: true
  region: us-east-1
  bucket: registry
  accesskey: ACCESSKEY
  secretkey: SECRETKEY
