apiVersion: rbac.authorization.k8s.io/v1beta1
kind: ClusterRoleBinding
metadata:
  name: moodle-operator-rbac
subjects:
  - kind: ServiceAccount
    # Reference to upper's `metadata.name`
    name: default
    # Reference to upper's `metadata.namespace`
    namespace: default
roleRef:
  kind: ClusterRole
  name: cluster-admin
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: moodles.moodlecontroller.kubeplus
  annotations:
    composition: Deployment, Service
spec:
  group: moodlecontroller.kubeplus
  version: v1
  names:
    kind: Moodle
    plural: moodles
  scope: Namespaced
---
apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: moodle-operator-deployment
  labels:
    app: moodle-operator
spec:
  replicas: 1 
  selector:
    matchLabels:
      app: moodle-operator
  template:
    metadata:
      labels:
        app: moodle-operator
    spec:
      containers:
      - name: moodle-operator
        image: moodle-operator:latest
        imagePullPolicy: Never
        command: [ "/moodle"]

