{{- if .Values.global.operator.enabled }}
apiVersion: {{ printf "%s/v1beta1" (include "gitlab.operator.groupName" .) }}
kind: GitLab
metadata:
  labels:
    controller-tools.k8s.io: "1.0"
    controller.gitlab.com: {{ .Values.version | quote }}
  annotations:
    gitlab.com/class: {{ .Release.Name }}
    {{- include "gitlab.standardLabels" $ | nindent 4 }}
  name: {{ template "fullname" . }}
spec:
  version: {{ include "gitlab.operator.gitlabVersion" . | quote }}
  revision: "{{ .Release.Revision }}"
  helmRelease: {{ .Release.Name }}
  templates:
    migrationsTemplate:
      configMapName: {{ .Release.Name }}-migrations-jobspec
      configMapKey: template
    sharedSecretsTemplate:
      configMapName: {{ .Release.Name }}-shared-secrets-jobspec
      configMapKey: template
      roleKey: role
      roleBindingKey: roleBinding
      serviceAccountKey: serviceAccount
{{- end }}
