apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: gitlabs.gitlab.com
spec:
  group: gitlab.com
  names:
    kind: GitLab
    singular: gitlab
    plural: gitlabs
    shortNames:
      - gl
  versions:
    - name: v1beta1
      served: true
      storage: true
  scope: Namespaced
  subresources:
    status: {}
  validation:
    openAPIV3Schema:
      type: object
      properties:
        apiVersion:
          type: string
        kind:
          type: string
        metadata:
          type: object
        spec:
          type: object
          properties:
            helmRelease:
              type: string
            revision:
              type: string
            templates:
              type: object
              properties:
                migrationsTemplate:
                  type: object
                  properties:
                    configMapKey:
                      type: string
                    configMapName:
                      type: string
                  required:
                    - configMapName
                    - configMapKey
                sharedSecretsTemplate:
                  type: object
                  properties:
                    roleBindingKey:
                      type: string
                    roleKey:
                      type: string
                    serviceAccountKey:
                      type: string
                  required:
                    - serviceAccountKey
                    - roleKey
                    - roleBindingKey
              required:
                - migrationsTemplate
                - sharedSecretsTemplate
            version:
              type: string
          required:
            - version
            - templates
            - helmRelease
        status:
          type: object
          properties:
            conditions:
              type: array
              items:
                type: object
                properties:
                  lastTransitionTime:
                    type: string
                    format: date-time
                  message:
                    type: string
                  reason:
                    type: string
                  status:
                    type: string
                  type:
                    type: string
                required:
                  - type
                  - status
                  - lastTransitionTime
            deployedRevision:
              type: string
            observedGeneration:
              type: integer
              format: int64
