dependencies:
- name: cert-manager
  version: 0.10.1
  repository: https://charts.jetstack.io/
  condition: certmanager.install
  alias: certmanager
- name: prometheus
  version: 10.0.0
  repository: https://charts.helm.sh/stable/
  condition: prometheus.install
- name: postgresql
  version: 8.9.4
  repository: https://charts.bitnami.com/bitnami
  condition: postgresql.install
- name: gitlab-runner
  version: 0.19.1
  repository: https://charts.gitlab.io/
  condition: gitlab-runner.install
- name: grafana
  version: 4.0.1
  repository: https://charts.helm.sh/stable
  condition: global.grafana.enabled
- name: redis
  version: 10.3.4
  repository: https://charts.bitnami.com/bitnami
  condition: redis.install
- name: minio
  version: 0.4.3
- name: certmanager-issuer
  version: 0.1.0
- name: shared-secrets
  version: 0.1.0
- name: nginx-ingress
  version: 0.30.0-1
- name: registry
  version: 0.5.0
- name: gitlab
  version: 0.1.0
