#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
apiVersion: v1
data:
  config.yaml: |
    # log options
    log_level: {{ .Values.config.logLevel | quote }}
    log_output: {{ .Values.config.logOutput | quote }}
    http_listen: {{ .Values.config.httpListen | quote }}
    enable_profiling: {{ .Values.config.enableProfiling }}
    kubernetes:
      kubeconfig: {{ .Values.config.kubernetes.kubeconfig | quote }}
      resync_interval: {{ .Values.config.kubernetes.resyncInterval | quote }}
      {{- if gt (len .Values.config.kubernetes.appNamespaces) 0 }}
      app_namespaces:
      {{- range .Values.config.kubernetes.appNamespaces }}
      - {{ . | quote }}
      {{- end }}
      {{- end }}
      ingress_class: {{ .Values.config.kubernetes.ingressClass | quote }}
      ingress_version: {{ .Values.config.kubernetes.ingressVersion | quote }}
      apisix_route_version: {{ .Values.config.kubernetes.apisixRouteVersion | quote }}
    apisix:
      base_url: http://{{ .Values.config.apisix.serviceName }}.{{ .Values.config.apisix.serviceNamespace }}.svc.{{ .Values.clusterDomain }}:{{ .Values.config.apisix.servicePort }}/apisix/admin
      admin_key: {{ .Values.config.apisix.adminKey | quote }}
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-configmap
  labels:
    {{- include "apisix-ingress-controller.labels" . | nindent 4 }}
