{{- if .Values.enabled -}}
{{- if .Values.defaultBackend.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ template "nginx-ingress.defaultBackend.fullname" . }}
  namespace: {{ $.Release.Namespace }}
{{- if .Values.defaultBackend.service.annotations }}
  annotations:
  {{- range $key, $value := .Values.defaultBackend.service.annotations }}
    {{ $key }}: {{ $value | quote }}
  {{- end }}
{{- end }}
  labels:
{{ include "gitlab.standardLabels" . | indent 4 }}
    component: "{{ .Values.defaultBackend.name }}"
spec:
{{- if not .Values.defaultBackend.service.omitClusterIP }}
  {{ with .Values.controller.metrics.service.clusterIP }}clusterIP: {{ . }}{{ end }}
{{- end }}
{{- if .Values.defaultBackend.service.externalIPs }}
  externalIPs:
{{ toYaml .Values.defaultBackend.service.externalIPs | indent 4 }}
{{- end }}
{{- if .Values.defaultBackend.service.loadBalancerIP }}
  loadBalancerIP: "{{ .Values.defaultBackend.service.loadBalancerIP }}"
{{- end }}
{{- if .Values.defaultBackend.service.loadBalancerSourceRanges }}
  loadBalancerSourceRanges:
{{ toYaml .Values.defaultBackend.service.loadBalancerSourceRanges | indent 4 }}
{{- end }}
  ports:
    - name: http
      port: {{ .Values.defaultBackend.service.servicePort }}
      protocol: TCP
      targetPort: http
  selector:
    app: {{ template "nginx-ingress.name" . }}
    component: "{{ .Values.defaultBackend.name }}"
    release: {{ .Release.Name }}
  type: "{{ .Values.defaultBackend.service.type }}"
{{- end }}
{{- end }}
