---
stage: Enablement
group: Distribution
info: To determine the technical writer assigned to the Stage/Group associated with this page, see https://about.gitlab.com/handbook/engineering/ux/technical-writing/#designated-technical-writers
---

# GitLab Cloud Native Chart 1.0

We have been working hard on the chart and it's underlying containers, and are excited to reach general availability and share it with the GitLab community.

This effort has required extensive changes across the product:

- Support for directly uploading to object storage
- No dependency on shared storage
- New containers for each component of GitLab
- New Helm chart

## Breaking changes from Beta

Several changes occurred during the beta cycle, which require being addressed prior to the use of the general availability charts. These will require changes to related values, if deviated from the previous defaults.

The list of breaking changes:

- [MinIO chart's enabled flag](../charts/globals.md#configure-minio-settings) has been [moved to global configuration](https://gitlab.com/gitlab-org/charts/gitlab/-/merge_requests/389)
- [registry chart's storage configuration](../charts/registry/index.md#storage) has been [reimplemented as a secret](https://gitlab.com/gitlab-org/charts/gitlab/-/issues/548)
- [Object storage configuration](../charts/globals.md#lfs-artifacts-uploads-packages-and-external-mr-diffs) has been [re-implemented as globally configured secrets](https://gitlab.com/gitlab-org/charts/gitlab/-/issues/502)
- The [workhorse container has been split from Unicorn](https://gitlab.com/gitlab-org/charts/gitlab/-/merge_requests/397) and now has its [own Docker image that needs to be set when swapping to the CE images](../installation/deployment.md#deploy-the-community-edition).

## Known issues and limitations

The chart and containers are a work in progress, and not all features are fully functional. Below is a list of the known issues and limitations, although it may not be exhaustive. We recommend also reviewing the [open issues](https://gitlab.com/gitlab-org/charts/gitlab/-/issues).

Helm Chart Issues/Limitations:

- No in-cluster HA database: <https://gitlab.com/gitlab-org/charts/gitlab/-/issues/48>
- No GitLab Pages support: <https://gitlab.com/gitlab-org/charts/gitlab/-/issues/37>
- No GitLab Geo support: <https://gitlab.com/gitlab-org/charts/gitlab/-/issues/8>
- Restoring backups taken from install types other than this GitLab chart require you to migrate the original instance to object storage first: <https://gitlab.com/gitlab-org/charts/gitlab/-/issues/646>

Features that are currently out of scope:

- Support for MySQL: <https://gitlab.com/gitlab-org/charts/gitlab/-/issues/250>
- Mattermost: <https://gitlab.com/gitlab-org/charts/gitlab/-/issues/251>
- Relative URL as the GitLab Endpoint: <https://gitlab.com/gitlab-org/charts/gitlab/-/issues/406>

## Release cadence

We will be releasing a new version of the chart with each new GitLab patch.

More information on how we are versioning the chart can be found in the [release documentation](../development/release.md).

Along with the issues and merge requests in this repo, a [changelog](https://gitlab.com/gitlab-org/charts/gitlab/blob/master/CHANGELOG.md) is available to more easily follow along with updates.

## Kubernetes deployment support

GitLab development and testing is taking place on [Google Kubernetes Engine](https://cloud.google.com/kubernetes-engine/), however other Kubernetes deployments
should also work. In the event of a specific non-GKE deployment issue, please raise an issue.

We are currently using Kubernetes version 1.8.12 in our automated tests, and 1.9.7 for development.

## Technical support

Before opening an issue please review the [known issues and limitations](#known-issues-and-limitations), and [search](https://gitlab.com/gitlab-org/charts/gitlab/-/issues) to see if a similar issue already exists.

We greatly appreciate the wider testing of the community, and encourage [detailed issues to be reported](https://gitlab.com/gitlab-org/charts/gitlab/-/issues/new) so we can address them.

We welcome any improvements contributed in the form of [Merge Requests](https://gitlab.com/gitlab-org/charts/gitlab/-/merge_requests).
