---
stage: Enablement
group: Distribution
info: To determine the technical writer assigned to the Stage/Group associated with this page, see https://about.gitlab.com/handbook/engineering/ux/technical-writing/#designated-technical-writers
---

# GitLab Cloud Native Chart 2.0

Along with the 12.0 release of GitLab, we have bumped the chart version to 2.0

## Upgrade path from 1.x

The GitLab version has been updated to 12.x, which has [strict requirements](https://docs.gitlab.com/ee/update/upgrading_from_source.html#1200)
on it's migration path from previous versions.

This means that in order to upgrade to the 2.0 version of the chart, you first need to upgrade to the latest `1.9.x`
release of the chart. Check the [version mapping details](../installation/version_mappings.md) for the latest patch.

If you don't first upgrade to the latest `1.9.x` patch, you will see the following error from `helm upgrade`

```shell
Error: UPGRADE FAILED: Job failed: BackoffLimitExceeded
```

You can then confirm you are in this situation by looking for pods in error with the text `gitlab-upgrade-check` in the name.

If you check the logs for those pods will see the version upgrade error message.

```plaintext
It seems you are attempting an unsupported upgrade path.
Please follow the upgrade documentation at https://docs.gitlab.com/ee/policy/maintenance.html#upgrade-recommendations
and upgrade to 11.11 before upgrading to 12.0.0.
```

## Known issues and limitations

The chart and containers are a work in progress, and not all features are fully functional. Below is a list of the known issues and limitations, although it may not be exhaustive. We recommend also reviewing the [open issues](https://gitlab.com/gitlab-org/charts/gitlab/-/issues).

Helm Chart Issues/Limitations:

- No in-cluster HA database: <https://gitlab.com/gitlab-org/charts/gitlab/-/issues/48>
- No GitLab Pages support: <https://gitlab.com/gitlab-org/charts/gitlab/-/issues/37>
- No GitLab Geo support: <https://gitlab.com/gitlab-org/charts/gitlab/-/issues/8>
- Restoring backups taken from install types other than this GitLab chart require you to migrate the original instance to object storage first: <https://gitlab.com/gitlab-org/charts/gitlab/-/issues/646>

Features that are currently out of scope:

- Relative URL as the GitLab Endpoint: <https://gitlab.com/gitlab-org/charts/gitlab/-/issues/406>

## Release cadence

We will be releasing a new version of the chart with each new GitLab patch.

More information on how we are versioning the chart can be found in the [release documentation](../development/release.md).

Along with the issues and merge requests in this repo, a [changelog](https://gitlab.com/gitlab-org/charts/gitlab/blob/master/CHANGELOG.md) is available to more easily follow along with updates.

## Kubernetes deployment support

GitLab is tested against:

- [Google Kubernetes Engine](https://cloud.google.com/kubernetes-engine/)
- [Amazon EKS](https://aws.amazon.com/eks/)

Other Kubernetes deployments should also work. In the event of a specific non-GKE deployment issue, please raise an issue.

We are currently using Kubernetes version 1.11.8 in our automated tests, and 1.12.8 for development.

## Technical support

Before opening an issue please review the [known issues and limitations](#known-issues-and-limitations), and [search](https://gitlab.com/gitlab-org/charts/gitlab/-/issues) to see if a similar issue already exists.

We greatly appreciate the wider testing of the community, and encourage [detailed issues to be reported](https://gitlab.com/gitlab-org/charts/gitlab/-/issues/new) so we can address them.

We welcome any improvements contributed in the form of [Merge Requests](https://gitlab.com/gitlab-org/charts/gitlab/-/merge_requests).
