{{- if .Values.enabled -}}
{{- $chart := printf "%s-%s" .Chart.Name .Chart.Version | replace "+" "_" -}}
{{- $chartName := .Chart.Name -}}
{{- $name := default .Chart.Name .Values.nameOverride | trunc 63 | trimSuffix "-" -}}
{{- $releaseName := .Release.Name -}}
{{- $releaseService := .Release.Service -}}
{{- $fullname := printf "%s-%s" $releaseName $name | trunc 63 | trimSuffix "-" -}}
{{-   range .Values.pods -}}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ printf "%s-%s" $fullname .name | trunc 63 }}
  namespace: {{ $.Release.Namespace }}
  labels:
    {{- include "gitlab.standardLabels" $ | nindent 4 }}
    queue_pod_name: {{ .name }}
data:
  sidekiq_queues.yml.erb: |
    {{- if .queues }}
    :queues:
      {{ toYaml .queues | nindent 6 }}
    {{- else }}
    <%=
       # this works because codebase default content has only `:
       sq = YAML.load_file('/srv/gitlab/config/sidekiq_queues.yml')
       {{ if .negateQueues }}
       negate = {{ .negateQueues | toJson }}
       sq[:queues] = sq[:queues].select{ |q| ! negate.include? q[0]}
       {{ end }}
       sq.to_yaml
    %>
    {{- end }}
# Leave this here - This line denotes end of block to the parser.
---
{{   end -}}
{{ end }}
